<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.FXMLResultatController">
   <children>
      <Label layoutX="86.0" layoutY="73.0" text="id:" />
      <Label layoutX="86.0" layoutY="169.0" text="nom:" />
      <Label layoutX="86.0" layoutY="262.0" text="Prénom:" />
      <Label fx:id="lbid" layoutX="336.0" layoutY="73.0" text="Label" />
      <Label fx:id="lbnom" layoutX="336.0" layoutY="180.0" text="Label" />
      <Label fx:id="lbprenom" layoutX="336.0" layoutY="273.0" text="Label" />
   </children>
</AnchorPane>
