<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="840.0" prefWidth="1362.0" style="-fx-background-color: #fffff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ArticleController">
    <stylesheets>
        <URL value="@article.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="898.0" prefWidth="1362.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Article">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="510.0" prefWidth="778.0">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="870.0" prefWidth="501.0" style="-fx-background-color: #454140;" />
                        <TableView fx:id="tabviewb" layoutX="933.0" layoutY="198.0" onMouseClicked="#handleMouseaction" opacity="0.72" prefHeight="263.0" prefWidth="369.0">
                           <columns>
                              <TableColumn fx:id="colidtitre" prefWidth="168.7999267578125" text="Titre" />
                              <TableColumn fx:id="colcontenu" prefWidth="197.60009765625" text="Contenu" />
                           </columns>
                        </TableView>
                        <VBox layoutX="5.0" layoutY="67.0" prefHeight="268.0" prefWidth="168.0" spacing="20.0">
                           <children>
                              <Label fx:id="labelidevenement" text="ID Evenement" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font></Label>
                              <Label fx:id="labeltitre" prefHeight="30.0" prefWidth="168.0" text="Titre" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                              <Label fx:id="labelcontenu" text="Contenu" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox layoutX="231.0" layoutY="78.0" prefHeight="359.0" prefWidth="210.0" spacing="20.0">
                           <children>
                              <ComboBox fx:id="combox1" prefWidth="150.0" />
                              <TextField fx:id="txtitre" opacity="0.74" />
                              <TextArea fx:id="txfcontenu" opacity="0.71" prefHeight="244.0" prefWidth="210.0" />
                           </children>
                        </VBox>
                        <HBox layoutX="685.0" layoutY="656.0" prefHeight="62.0" prefWidth="429.0" spacing="30.0">
                           <children>
                              <Button fx:id="btnajouter" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="44.0" prefWidth="121.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Ajouter" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnmodifer" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="114.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Modifier" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/update.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnsupprimer" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" prefWidth="141.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Supprimer" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/delete.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <ImageView fitHeight="137.0" fitWidth="257.0" layoutX="1157.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="fixrecherche" layoutX="966.0" layoutY="129.0" mnemonicParsing="false" onDragDetected="#handleButtonAction" prefHeight="34.0" prefWidth="122.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Recherche" textFill="#828282">
                           <font>
                              <Font size="18.0" />
                           </font></Button>
                        <TextField fx:id="fixtextrecherche" layoutX="1111.0" layoutY="137.0" onKeyTyped="#filtragee" />
                        <CheckBox fx:id="checkbox1" layoutX="1085.0" layoutY="20.0" mnemonicParsing="false" onAction="#checkboxxx" text="Anglais" textFill="#131313">
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font></CheckBox>
                        <CheckBox fx:id="checkbox11" layoutX="985.0" layoutY="19.0" mnemonicParsing="false" onAction="#checkboxxxx" text="Français" textFill="#1c1b1b">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></CheckBox>
                        <TextField fx:id="txfidarticle" editable="false" layoutX="217.0" layoutY="497.0" opacity="0.74" prefHeight="26.0" prefWidth="83.0" visible="false" />
                        <Label fx:id="lavelidarticle" layoutX="97.0" layoutY="490.0" text="ID Article" textFill="#fffefe" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Pane layoutX="562.0" layoutY="66.0" prefHeight="531.0" prefWidth="338.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="230.0" layoutX="2.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/1.jpg" />
                                 </image>
                              </ImageView>
                              <Label layoutX="273.0" layoutY="7.0" text="11/03/2021" textFill="#060606">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labeltitrexx" layoutX="146.0" layoutY="55.0" text="Titre" textOverrun="CENTER_WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Comic Sans MS Bold" size="17.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="fxcontenuarticle" layoutX="29.0" layoutY="85.0" prefHeight="428.0" prefWidth="274.0">
                                 <font>
                                    <Font size="7.0" />
                                 </font>
                              </TextArea>
                              <Label fx:id="fxidevenementarticle" layoutX="5.0" layoutY="7.0" textFill="#060606">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label layoutX="172.0" layoutY="10.0" text="Article" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="boxarabi" layoutX="893.0" layoutY="19.0" mnemonicParsing="false" onAction="#chockboxarab" text="عربية ">
                           <font>
                              <Font name="Cambria Bold" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="événement">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="823.0" prefWidth="1362.0">
                     <children>
                        <VBox layoutX="-1.0" prefHeight="960.0" prefWidth="486.0" style="-fx-background-color: #454140;" />
                        <ImageView fitHeight="131.0" fitWidth="226.0" layoutX="1124.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/logo.png" />
                           </image>
                        </ImageView>
                        <VBox layoutX="10.0" layoutY="76.0" prefHeight="261.0" prefWidth="219.0" spacing="22.0">
                           <children>
                              <Label lineSpacing="15.0" text="ID Catégorie" textFill="WHITE">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="ID User" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Nom évenement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Date événement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="63.0" text="Durée événement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="267.0" layoutY="72.0" prefHeight="312.0" prefWidth="162.0" spacing="28.0">
                           <children>
                              <ComboBox fx:id="comboxeventcat" prefWidth="150.0" />
                              <ComboBox fx:id="cobouser" prefWidth="150.0" />
                              <TextField fx:id="fxnomevenementt" layoutX="10.0" layoutY="61.0" opacity="0.74" />
                              <DatePicker fx:id="fxdateeventtt" opacity="0.81" />
                              <TextField fx:id="fxdureee" layoutX="10.0" layoutY="87.0" opacity="0.74" />
                              <Button fx:id="btnInsertImage" mnemonicParsing="false" onAction="#uploadImage" text="Inserer une image" />
                           </children>
                        </VBox>
                        <TableView fx:id="tftabview2" layoutX="560.0" layoutY="242.0" onMouseClicked="#handleMouseactionn" prefHeight="369.0" prefWidth="740.0">
                          <columns>
                              <TableColumn fx:id="nomevenementt" prefWidth="112.0" text="nom evenement" />
                              <TableColumn fx:id="fxdateeventt" prefWidth="122.4000244140625" text="Date evenement" />
                              <TableColumn fx:id="Dureevent" minWidth="0.0" prefWidth="76.7999267578125" text="Duree" />
                              <TableColumn fx:id="afiicheeventt" minWidth="0.0" prefWidth="119.20001220703125" text="Affiche" />
                              <TableColumn fx:id="fxdescriptionnevent" prefWidth="191.99993896484375" text="description" />
                              <TableColumn fx:id="validationnevent" prefWidth="115.199951171875" text="validation" />
                          </columns>
                        </TableView>
                        <TextField fx:id="fxidevenementtt" editable="false" layoutX="229.0" layoutY="739.0" opacity="0.74" visible="false" />
                        <Label layoutX="68.0" layoutY="734.0" text="ID évenement" textFill="WHITE" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="680.0" text="Validation" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="filmImg" fitHeight="121.0" fitWidth="189.0" layoutX="258.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true" />
                        <TextField fx:id="fxvalidatee" layoutX="261.0" layoutY="681.0" opacity="0.74" />
                        <Label layoutX="12.0" layoutY="526.0" text="Déscription" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="fxdesccc" layoutX="260.0" layoutY="501.0" opacity="0.77" prefHeight="154.0" prefWidth="190.0" />
                        <Label layoutX="12.0" layoutY="353.0" text="Affiche événement" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="138.0" layoutY="17.0" text="Evénement" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <HBox layoutX="731.0" layoutY="652.0" prefHeight="100.0" prefWidth="466.0" spacing="20.0">
                           <children>
                              <Button fx:id="fxajouterevent" mnemonicParsing="false" onAction="#handleButtonActionn" prefHeight="46.0" prefWidth="138.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Ajouter" textFill="#828282">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="fxmodiferevent" mnemonicParsing="false" onAction="#handleButtonActionn" prefHeight="48.0" prefWidth="135.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Modifier" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/update.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="fxsupprimerevent" mnemonicParsing="false" onAction="#handleButtonActionn" prefHeight="48.0" prefWidth="135.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Supprimer" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/delete.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="categorie événement">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="-2.0" prefHeight="872.0" prefWidth="490.0" style="-fx-background-color: #454140;" />
                        <VBox layoutX="16.0" layoutY="98.0" prefHeight="223.0" prefWidth="210.0" spacing="25.0">
                           <children>
                              <Label layoutX="10.0" layoutY="10.0" text="Nom Categorie " textFill="#f0f0f0">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font></Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Description" textFill="#f0f0f0">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font></Label>
                           </children>
                        </VBox>
                        <VBox layoutX="235.0" layoutY="99.0" prefHeight="225.0" prefWidth="198.0" spacing="17.0">
                           <children>
                              <TextField fx:id="fxnomcategorie1" layoutX="10.0" layoutY="10.0" opacity="0.74" />
                              <TextArea fx:id="fxdescription1" prefHeight="154.0" prefWidth="112.0" />
                           </children>
                        </VBox>
                        <TableView fx:id="tableview3" layoutX="615.0" layoutY="91.0" onMouseClicked="#handleMouseactionnn" opacity="0.72" prefHeight="338.0" prefWidth="350.0">
                          <columns>
                            <TableColumn fx:id="colnomcategorie1" prefWidth="185.5999755859375" text="nom categorie evenement" />
                              <TableColumn fx:id="coldescription1" minWidth="5.60003662109375" prefWidth="161.5999755859375" text="Description" />
                          </columns>
                        </TableView>
                        <TextField fx:id="fxidcategorie1" editable="false" layoutX="280.0" layoutY="385.0" opacity="0.74" visible="false" />
                        <Label layoutX="20.0" layoutY="379.0" text="Id categorie evenement" textFill="#f0f0f0" visible="false">
                           <font>
                              <Font size="24.0" />
                           </font></Label>
                        <Label layoutX="49.0" layoutY="15.0" text="Categorie Evenement" textFill="#878787">
                           <font>
                              <Font name="Cambria Bold" size="40.0" />
                           </font>
                        </Label>
                        <HBox layoutX="681.0" layoutY="590.0" prefHeight="51.0" prefWidth="452.0" spacing="30.0">
                           <children>
                              <Button fx:id="ajoutercategorie1" mnemonicParsing="false" onAction="#handleButtonActionnn" prefHeight="39.0" prefWidth="126.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Ajouter" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="modifiercategorie1" mnemonicParsing="false" onAction="#handleButtonActionnn" prefHeight="37.0" prefWidth="143.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Modifier" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/update.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="supprimercategorie1" mnemonicParsing="false" onAction="#handleButtonActionnn" prefHeight="34.0" prefWidth="137.0" styleClass="add-btn" stylesheets="@../../../../Movies/src/values/style.css" text="Supprimer" textFill="#828282">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/delete.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
